VITE_SUPABASE_PROJECT_ID="bichfpvapfibrpplrtcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpY2hmcHZhcGZpYnJwcGxydGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODMwOTUsImV4cCI6MjA3Mjc1OTA5NX0.yahNwz1IbFBkUvAOuAAmOyjhCEPCfUCaoqpIvEK1gFs"
VITE_SUPABASE_URL="https://bichfpvapfibrpplrtcr.supabase.co"
